[gd_scene load_steps=2 format=3 uid="uid://be2v3ilfl06oq"]

[ext_resource type="Texture2D" uid="uid://b6lqgaok77a5u" path="res://pictures/cursor.png" id="1_cfom6"]

[node name="PlayerUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CenterCursorContainer" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="CursorTexture" type="TextureRect" parent="CanvasLayer/CenterCursorContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_cfom6")
