[gd_scene load_steps=5 format=3 uid="uid://be6q0kxu0j4e0"]

[ext_resource type="Texture2D" uid="uid://b2adwb6yp3xkk" path="res://textures/box.jpg" id="1_l6y7l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2tef5"]
albedo_texture = ExtResource("1_l6y7l")
uv1_scale = Vector3(-3, 2, 1)
billboard_keep_scale = true
grow_amount = -0.185
stencil_flags = 4
stencil_reference = 255
stencil_outline_thickness = 0.022

[sub_resource type="BoxMesh" id="BoxMesh_7dulh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_181uh"]

[node name="Box" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_2tef5")
mesh = SubResource("BoxMesh_7dulh")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_181uh")
