[gd_scene load_steps=4 format=3 uid="uid://brymngfyu6pib"]

[ext_resource type="Texture2D" uid="uid://bj8mijvvsa6wt" path="res://textures/carpet.jpg" id="1_mro7e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_igtnq"]
albedo_texture = ExtResource("1_mro7e")
uv1_scale = Vector3(0.9, -1.43, 1)

[sub_resource type="QuadMesh" id="QuadMesh_vfkwu"]

[node name="carpet" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(3.81707, 0, 0, 0, -1.59552e-07, 1, 0, -3.65012, -4.37114e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_igtnq")
mesh = SubResource("QuadMesh_vfkwu")
