[gd_scene load_steps=14 format=3 uid="uid://dgbawo68ddnwk"]

[ext_resource type="Texture2D" uid="uid://dn2d1pb2srmsp" path="res://textures/couch.jpg" id="1_fixh1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b1wm0"]
albedo_texture = ExtResource("1_fixh1")
uv1_scale = Vector3(1.65, 0.47, 1)

[sub_resource type="BoxMesh" id="BoxMesh_d034t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mlkvg"]
albedo_texture = ExtResource("1_fixh1")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_u3aga"]
radial_segments = 28

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7n4it"]
albedo_texture = ExtResource("1_fixh1")
uv1_scale = Vector3(1, 0.37, 1)

[sub_resource type="SphereMesh" id="SphereMesh_fixh1"]
radial_segments = 32
rings = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5hkti"]
albedo_texture = ExtResource("1_fixh1")
uv1_scale = Vector3(1.235, 0.79, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5l231"]
albedo_texture = ExtResource("1_fixh1")
uv1_scale = Vector3(2.095, 1.265, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ettcu"]
albedo_texture = ExtResource("1_fixh1")

[sub_resource type="CylinderMesh" id="CylinderMesh_uyvci"]
radial_segments = 18

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k8csk"]
albedo_texture = ExtResource("1_fixh1")

[sub_resource type="BoxShape3D" id="BoxShape3D_fixh1"]
size = Vector3(1.1692, 1.23808, 4.27625)

[node name="couch" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.146, 0, 0, 0, 0.456, 0, 0, 0, 4.094, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_b1wm0")
mesh = SubResource("BoxMesh_d034t")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(-5.67965e-08, -0.280799, 0, 1.29935, -1.22741e-08, 0, 0, 0, 4.24672, 0.712, 0.34, 0)
material_override = SubResource("StandardMaterial3D_mlkvg")
mesh = SubResource("CapsuleMesh_u3aga")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1.4686, 0, 0, 0, 0.378754, 0, 0, 0, 1.8501, 0, 0.212824, -1.10243)
material_override = SubResource("StandardMaterial3D_7n4it")
mesh = SubResource("SphereMesh_fixh1")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(1.469, 0, 0, 0, 0.379, 0, 0, 0, 3.034, 0, 0.212824, 0.0556008)
material_override = SubResource("StandardMaterial3D_5hkti")
mesh = SubResource("SphereMesh_fixh1")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(1.469, 0, 0, 0, 0.379, 0, 0, 0, 1.85, 0, 0.212824, 1.12669)
material_override = SubResource("StandardMaterial3D_5l231")
mesh = SubResource("SphereMesh_fixh1")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.69327e-08, -0.572606, 0, 0.387375, -2.50294e-08, 0, 0, 0, 0.451378, -0.0134921, 0.364738, 1.89011)
material_override = SubResource("StandardMaterial3D_ettcu")
mesh = SubResource("CylinderMesh_uyvci")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.69327e-08, -0.572606, 0, 0.387375, -2.50294e-08, 0, 0, 0, 0.451378, -0.013, 0.365, -1.89)
material_override = SubResource("StandardMaterial3D_k8csk")
mesh = SubResource("CylinderMesh_uyvci")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0162232, 0.373924, -0.0200806)
shape = SubResource("BoxShape3D_fixh1")
