[gd_scene load_steps=7 format=3 uid="uid://dlydtv824okex"]

[ext_resource type="Material" uid="uid://bj5g4xjvs0nr3" path="res://materials/matal.tres" id="1_qjuu7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m6jud"]
albedo_color = Color(0.165656, 0.165656, 0.165656, 1)

[sub_resource type="BoxMesh" id="BoxMesh_03ni6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7miht"]
albedo_color = Color(0.446777, 0.446777, 0.446777, 1)
roughness = 0.3

[sub_resource type="CylinderMesh" id="CylinderMesh_ojdhi"]
radial_segments = 24

[sub_resource type="BoxShape3D" id="BoxShape3D_qjuu7"]
size = Vector3(1.25952, 1, 0.505615)

[node name="Radio" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.18849, 0, 0, 0, 0.73305, 0, 0, 0, 0.468926, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_m6jud")
mesh = SubResource("BoxMesh_03ni6")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.247323, 0, 0, 0, 0.0852638, 0, 0, 0, 0.125157, 0.379421, 0.392963, 0.0144776)
material_override = SubResource("StandardMaterial3D_7miht")
mesh = SubResource("BoxMesh_03ni6")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(-8.541e-09, -0.0268175, 0, 0.195395, -1.17223e-09, 0, 0, 0, 0.195395, 0.61393, 0.187262, 0.0110331)
material_override = SubResource("StandardMaterial3D_7miht")
mesh = SubResource("CylinderMesh_ojdhi")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(6.32897e-16, 4.64172e-10, 0.331241, 0.331241, -4.64172e-10, 0, 1.4479e-08, 0.010619, -1.4479e-08, -0.300029, 0.0789187, 0.248966)
material_override = SubResource("StandardMaterial3D_7miht")
mesh = SubResource("CylinderMesh_ojdhi")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(0.195395, 0, 0, 0, 0.0268175, 0, 0, 0, 0.195395, -0.389072, 1.24862, 0.0110331)
material_override = ExtResource("1_qjuu7")
mesh = SubResource("CylinderMesh_ojdhi")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0875363, 0, 0, 0, 0.47707, 0, 0, 0, 0.0875363, -0.388752, 0.796767, 0.0110331)
material_override = ExtResource("1_qjuu7")
mesh = SubResource("CylinderMesh_ojdhi")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.020874, 0, -0.00915527)
shape = SubResource("BoxShape3D_qjuu7")
