[gd_scene load_steps=12 format=3 uid="uid://c05yuisxhhpg2"]

[ext_resource type="Script" uid="uid://bybagmvlqagir" path="res://general_scripts/light_switch.gd" id="1_3p06s"]
[ext_resource type="Texture2D" uid="uid://clqf5snctti1h" path="res://textures/tree2.jpg" id="2_ilde7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3p06s"]
transparency = 1
albedo_color = Color(0.878431, 0.878431, 0.878431, 0.607843)
emission_enabled = true
emission = Color(0.851411, 0.859282, 0.552443, 1)
emission_energy_multiplier = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ilde7"]
transparency = 1
albedo_color = Color(0.878431, 0.878431, 0.878431, 0.215686)
emission = Color(0.851411, 0.859282, 0.552443, 1)
emission_energy_multiplier = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b7x4s"]
albedo_texture = ExtResource("2_ilde7")

[sub_resource type="BoxMesh" id="BoxMesh_kmfbv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_so1fb"]
albedo_color = Color(0.152941, 0.152941, 0.152941, 1)
roughness = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nikrm"]
albedo_color = Color(0.151276, 0.151276, 0.151276, 1)
roughness = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c1c3e"]
albedo_color = Color(0.152941, 0.152941, 0.152941, 1)
roughness = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mbsdr"]
albedo_color = Color(0.152941, 0.152941, 0.152941, 1)
roughness = 0.3

[sub_resource type="BoxShape3D" id="BoxShape3D_kmfbv"]
size = Vector3(1, 0.970825, 0.505066)

[node name="light_switch" type="Node3D"]
script = ExtResource("1_3p06s")
on_mat = SubResource("StandardMaterial3D_3p06s")
off_mat = SubResource("StandardMaterial3D_ilde7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.818563, 0, 0, 0, 1, 0, 0, 0, 0.258007, 0, 0, -0.0070923)
material_override = SubResource("StandardMaterial3D_b7x4s")
mesh = SubResource("BoxMesh_kmfbv")

[node name="on" type="Node3D" parent="."]
transform = Transform3D(0.32471, 0, 0, 0, 0.562702, -0.121056, 0, 0.24467, 0.27841, 0, 0.0495262, 0.137266)
visible = false

[node name="MeshInstance3D2" type="MeshInstance3D" parent="on"]
transform = Transform3D(1, 0, 0, 0, 0.882948, 0.232282, 0, -0.948862, 0.882948, 0, -0.0783173, 0.039466)
material_override = SubResource("StandardMaterial3D_so1fb")
mesh = SubResource("BoxMesh_kmfbv")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="on"]
transform = Transform3D(1, 0, 0, 0, 1, 7.45058e-09, 0, 2.98023e-08, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_nikrm")
mesh = SubResource("BoxMesh_kmfbv")
skeleton = NodePath("../..")

[node name="off" type="Node3D" parent="."]
transform = Transform3D(0.32471, 0, 0, 0, 0.61322, -0.0105951, 0, 0.0214141, 0.303405, 0, 0.0495262, 0.146397)
visible = false

[node name="MeshInstance3D2" type="MeshInstance3D" parent="off"]
transform = Transform3D(1, 0, 0, 0, 0.882948, 0.232282, 0, -0.948862, 0.882948, 0, -0.0404584, -0.0298603)
material_override = SubResource("StandardMaterial3D_c1c3e")
mesh = SubResource("BoxMesh_kmfbv")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="off"]
transform = Transform3D(1, 0, 0, 0, 1, 7.45058e-09, 0, 3.72529e-08, 1, 0.00701319, 0.0360226, -0.0120991)
material_override = SubResource("StandardMaterial3D_mbsdr")
mesh = SubResource("BoxMesh_kmfbv")
skeleton = NodePath("../..")

[node name="light_switch" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="light_switch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0278931, 0.0954285)
shape = SubResource("BoxShape3D_kmfbv")
